<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="list" prefHeight="484.0" prefWidth="202.0" styleClass="list" stylesheets="@../../css/list/list.css"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.rok.app.handler.ListHandler">
    <VBox prefHeight="482.0" prefWidth="246.0">
        <AnchorPane id="list-top" prefHeight="51.0" prefWidth="246.0">
            <TextField layoutX="24.0" layoutY="10.0" prefHeight="23.0" prefWidth="158.0" promptText="搜索">
                <padding>
                    <Insets left="20.0" right="20.0"/>
                </padding>
            </TextField>
            <Icons525View glyphName="SEARCH" layoutX="30.0" layoutY="27.0"/>
            <MaterialDesignIconView glyphName="CLOSE" layoutX="163.0" layoutY="26.0"/>
            <Button layoutX="195.0" layoutY="11.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="13.0"
                    textAlignment="CENTER">
                <graphic>
                    <FontAwesomeIconView fontSmoothingType="LCD" glyphName="PLUS" size="14" textAlignment="CENTER"
                                         wrappingWidth="12.5"/>
                </graphic>
                <font>
                    <Font size="10.0"/>
                </font>
            </Button>
        </AnchorPane>
        <ListView prefHeight="444.0" prefWidth="246.0">
            <fx:include source="split.fxml"/>
            <fx:include source="item.fxml"/>
            <fx:include source="item.fxml"/>
            <fx:include source="item.fxml"/>
            <fx:include source="item.fxml"/>
        </ListView>
    </VBox>
</AnchorPane>