<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="list-split" prefWidth="214.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Label graphicTextGap="0.0" layoutX="9.0" text="A" textFill="#909090" />
</AnchorPane>
