<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="91.0" prefWidth="148.0" styleClass="face-panel" stylesheets="@../../css/container/face_panel.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <Pane userData="[f1]" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/face/f1.png" />
        </ImageView>
        <GridPane.margin>
            <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
        </GridPane.margin>
    </Pane>
    <Pane userData="[f2]" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/face/f2.png" />
        </ImageView>
        <GridPane.margin>
            <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
        </GridPane.margin>
    </Pane>
    <Pane userData="[f3]" GridPane.columnIndex="2" GridPane.rowIndex="0">
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/face/f3.png" />
        </ImageView>
        <GridPane.margin>
            <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
        </GridPane.margin>
    </Pane>
    <Pane userData="[f4]" GridPane.columnIndex="3" GridPane.rowIndex="0">
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/face/f4.png" />
        </ImageView>
        <GridPane.margin>
            <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
        </GridPane.margin>
    </Pane>
    <Pane userData="[f5]" GridPane.columnIndex="4" GridPane.rowIndex="0">
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/face/f5.png" />
        </ImageView>
        <GridPane.margin>
            <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
        </GridPane.margin>
    </Pane>

    <Pane userData="[f6]" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/face/f6.png" />
        </ImageView>
        <GridPane.margin>
            <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
        </GridPane.margin>
    </Pane>
    <Pane userData="[f7]" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/face/f7.png" />
        </ImageView>
        <GridPane.margin>
            <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
        </GridPane.margin>
    </Pane>
    <Pane userData="[f8]" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/face/f8.png" />
        </ImageView>
        <GridPane.margin>
            <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
        </GridPane.margin>
    </Pane>
    <Pane userData="[f9]" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/face/f9.png" />
        </ImageView>
        <GridPane.margin>
            <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
        </GridPane.margin>
    </Pane>
    <Pane userData="[f10]" GridPane.columnIndex="4" GridPane.rowIndex="1">
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/face/f10.png" />
        </ImageView>
        <GridPane.margin>
            <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
        </GridPane.margin>
    </Pane>

    <Pane userData="[f11]" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/face/f11.png" />
        </ImageView>
        <GridPane.margin>
            <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
        </GridPane.margin>
    </Pane>
    <Pane userData="[f12]" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/face/f12.png" />
        </ImageView>
        <GridPane.margin>
            <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
        </GridPane.margin>
    </Pane>
    <Pane userData="[f13]" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/face/f13.png" />
        </ImageView>
        <GridPane.margin>
            <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
        </GridPane.margin>
    </Pane>
    <Pane userData="[f14]" GridPane.columnIndex="3" GridPane.rowIndex="2">
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/face/f14.png" />
        </ImageView>
        <GridPane.margin>
            <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
        </GridPane.margin>
    </Pane>
    <Pane userData="[f15]" GridPane.columnIndex="4" GridPane.rowIndex="2">
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/face/f15.png" />
        </ImageView>
        <GridPane.margin>
            <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
        </GridPane.margin>
    </Pane>
</GridPane>
